object FormPlayer: TFormPlayer
  Left = 638
  Height = 240
  Top = 227
  Width = 320
  BorderStyle = bsNone
  Caption = 'Player'
  ClientHeight = 240
  ClientWidth = 320
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Player: TPasLibVlcPlayer
    Left = 0
    Top = 0
    Align = alClient
    BevelOuter = bvNone
    ParentColor = False
    TabOrder = 0
    UseDockManager = False
    OnMouseDown = PlayerMouseDown
    TitleShowTimeOut = 1000
    VideoOnTop = True
    UseOverlay = True
    SnapShotFmt = 'png'
    OnMediaPlayerOpening = PlayerOpening
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    left = 24
    top = 16
  end
end
