object FormReport: TFormReport
  Left = 610
  Height = 317
  Top = 175
  Width = 317
  HorzScrollBar.Page = 140
  HorzScrollBar.Range = 140
  VertScrollBar.Page = 95
  VertScrollBar.Range = 95
  Caption = 'FormReport'
  ClientHeight = 317
  ClientWidth = 317
  Constraints.MinHeight = 317
  Constraints.MinWidth = 317
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnKeyUp = FormKeyUp
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object StringGridReport: TStringGrid
    Left = 0
    Height = 272
    Top = 45
    Width = 317
    Align = alClient
    BorderSpacing.Top = 45
    ColCount = 3
    Columns = <    
      item
        MinSize = 198
        MaxSize = 297
        ReadOnly = True
        Title.Caption = 'Tempo da Tecla'
        Width = 114
      end    
      item
        MinSize = 198
        MaxSize = 297
        ReadOnly = True
        Title.Caption = 'Tempo do Vídeo'
        Width = 108
      end    
      item
        Title.Caption = 'Categoria'
        Width = 64
      end>
    FixedCols = 0
    FixedRows = 0
    ParentFont = False
    RowCount = 1
    TabOrder = 0
    ColWidths = (
      114
      108
      64
    )
    Cells = (
      3
      0
      0
      'Tempo da Tecla'
      1
      0
      'Tempo do Vídeo'
      2
      0
      'Categoria'
    )
  end
  object ButtonSave: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 139
    Caption = 'Salvar'
    OnClick = ButtonSaveClick
    ParentFont = False
    TabOrder = 1
  end
  object ButtonReturn: TButton
    Left = 158
    Height = 25
    Top = 8
    Width = 139
    Caption = 'Retornar'
    OnClick = ButtonReturnClick
    ParentFont = False
    TabOrder = 2
  end
  object SaveDialog: TSaveDialog
    Title = 'Salvar como CSV'
    DefaultExt = '.csv'
    Filter = 'CSV|*.csv'
    Left = 200
  end
end
