object FormReport: TFormReport
  Left = 610
  Height = 320
  Top = 175
  Width = 320
  HorzScrollBar.Page = 140
  HorzScrollBar.Range = 140
  VertScrollBar.Page = 95
  VertScrollBar.Range = 95
  Caption = 'FormReport'
  ClientHeight = 320
  ClientWidth = 320
  Constraints.MinHeight = 320
  Constraints.MinWidth = 320
  DesignTimePPI = 97
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnKeyUp = FormKeyUp
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object StringGridReport: TStringGrid
    Left = 0
    Height = 275
    Top = 45
    Width = 320
    Align = alClient
    BorderSpacing.Top = 45
    ColCount = 2
    Columns = <    
      item
        MinSize = 200
        MaxSize = 300
        ReadOnly = True
        Title.Caption = 'Tempo da Tecla'
        Width = 115
      end    
      item
        MinSize = 200
        MaxSize = 300
        ReadOnly = True
        Title.Caption = 'Tempo do Vídeo'
        Width = 109
      end>
    FixedCols = 0
    FixedRows = 0
    RowCount = 1
    TabOrder = 0
    ColWidths = (
      115
      109
    )
    Cells = (
      2
      0
      0
      'Tempo da Tecla'
      1
      0
      'Tempo do Vídeo'
    )
  end
  object ButtonSave: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 140
    Caption = 'Salvar'
    OnClick = ButtonSaveClick
    TabOrder = 1
  end
  object ButtonReturn: TButton
    Left = 160
    Height = 25
    Top = 8
    Width = 140
    Caption = 'Retornar'
    OnClick = ButtonReturnClick
    TabOrder = 2
  end
  object SaveDialog: TSaveDialog
    Width = 780
    Height = 585
    Title = 'Salvar como CSV'
    DefaultExt = '.csv'
    Filter = 'CSV|*.csv'
    left = 256
    top = 6
  end
end
